---

- name: establish dependencies
  package: 
    name: "{{ item }}"
    state: present
  with_items:
    - gpg
    - gpg-agent

- name: generate keys 
  include_tasks: generate.yml
  vars:
    record: "{{ item }}"
  with_items: "{{ keys }}"
  no_log: True
  when: keys is defined

