---

- name: export keys
  include_tasks: export_key.yml
  when:
    - key.email is defined
    - key.passphrase is defined
    - export_dir is defined
  with_items: "{{ keys }}"
  loop_control:
    loop_var: key

- name: export trust
  include_tasks: export_trust.yml
  when:
    - export_trust
    - export_dir is defined
