---

- name: export keys
  include_tasks: export_key.yml
  vars:
    id: "{{ item.id }}"
    passphrase: "{{ item.passphrase }}"
  when:
    - item.id is defined
    - item.passphrase is defined
    - export_dir is defined
  with_items: "{{ keys }}"

- name: export trust
  include_tasks: export_trust.yml
  when:
    - export_trust
    - export_dir is defined
